# GatePass

./: GatePass.sln
src/GatePass.Core/: DefaultCoreModule.cs  GatePass.Core.csproj
src/GatePass.Core/Identity/: AppUser.cs
src/GatePass.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
src/GatePass.Core/LocationAggregate/: Location.cs
src/GatePass.Core/PassAggregate/: MultiplePass.cs  SinglePass.cs
src/GatePass.Core/PassAggregate/Specifications/: MultiPassByLocationIdSpec.cs  MultiPassByVisitorIdPaginationSpec.cs  MultiPassWithVisitorAndLocationByLocationIdPaginationSpec.cs  MultiPassWithVisitorAndLocationPaginationSpec.cs  MultiPassWithVisitorByLocationIdPaginationSpec.cs  MultiPassWithVisitorPaginationSpec.cs  SinglePassByLocationIdAndDateSpec.cs  SinglePassByLocationIdSpec.cs  SinglePassByVisitorIdPaginationSpec.cs  SinglePassExitPendingByLocationIdSpec.cs  SinglePassWithVisitorAndLocationByLocationIdPaginationSpec.cs  SinglePassWithVisitorAndLocationPaginationSpec.cs  SinglePassWithVisitorByLocationIdPaginationSpec.cs  SinglePassWithVisitorPaginationSpec.cs
src/GatePass.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/GatePass.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/GatePass.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/GatePass.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
src/GatePass.Core/Services/: ToDoItemSearchService.cs
src/GatePass.Core/VisitorAggregate/: IdentificationType.cs  Visitor.cs
src/GatePass.Core/VisitorAggregate/Specifications/: GetVisitorByPhoneSpec.cs  SearchVisitorByPhoneSpec.cs  VisitorsPaginationSpec.cs
src/GatePass.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  GatePass.Infrastructure.csproj  SmtpEmailSender.cs  StartupSetup.cs
src/GatePass.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
src/GatePass.Infrastructure/Data/Config/: LocationConfiguration.cs  MultiPassConfiguration.cs  SinglePassConfiguration.cs  VisitorConfiguration.cs
src/GatePass.Infrastructure/Data/Migrations/: 20220902052010_InitialCreate.Designer.cs  20220902052010_InitialCreate.cs  20220912104542_InitialCreate.Designer.cs  20220912104542_InitialCreate.cs  20221018114808_InitialCreate.Designer.cs  20221018114808_InitialCreate.cs  20221025071238_LocationAddedToPass.Designer.cs  20221025071238_LocationAddedToPass.cs  20221031112408_InitialCreate.Designer.cs  20221031112408_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/GatePass.Infrastructure/Data/Seeds/: IdentitySeed.cs  LocationSeed.cs  VisitorSeed.cs
src/GatePass.Infrastructure/Migrations/: 20221103053147_InitialCreate.Designer.cs  20221103053147_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/GatePass.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  GatePass.SharedKernel.csproj  IgnoreMemberAttribute.cs  ValueObject.cs
src/GatePass.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/GatePass.UI/: App.razor  GatePass.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
src/GatePass.UI/Data/: LocationFormDto.cs  MultiplePassFormDto.cs  SinglePassFormDto.cs  VisitorFormDto.cs  WeatherForecast.cs  WeatherForecastService.cs
src/GatePass.UI/Data/Auth/: LoginFormDto.cs  ResetPasswordFormDto.cs  UserFormDto.cs  UserProfile.cs
src/GatePass.UI/Data/Constants/: ApplicationClaimTypes.cs  LocalStorage.cs
src/GatePass.UI/Extensions/: ClaimsPrincipalExtensions.cs
src/GatePass.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LocationsPage.razor  _Host.cshtml  _Layout.cshtml
src/GatePass.UI/Pages/Authentication/: Forgot.razor  Login.razor  ResetPasswordModal.razor
src/GatePass.UI/Pages/Identity/: UserFormModal.razor  Users.razor
src/GatePass.UI/Pages/Locations/: Index.razor  LocationFormModal.razor
src/GatePass.UI/Pages/MultiPasses/: Index.razor  MultiPassFormModal.razor
src/GatePass.UI/Pages/SinglePass/: Index.razor
src/GatePass.UI/Pages/SinglePasses/: Index.razor  SinglePassFormModal.razor  SinglePassShow.razor
src/GatePass.UI/Pages/Visitors/: AddEditVisitorPage.razor  CapturePhoto.razor  Index.razor  SinglePassFormModal.razor  VisitorDetailPage.razor  VisitorDetailPage.razor.cs  VisitorsPage.razor
src/GatePass.UI/Properties/: launchSettings.json
src/GatePass.UI/Services/: CurrentUserService.cs  GeneratePDFService.cs  IAuthenticationService.cs  ICurrentUserService.cs  IGeneratePDFService.cs  ISinglePassPDFService.cs  IdentityAuthenticationService.cs  ProfileService.cs  SinglePassPDFService.cs
src/GatePass.UI/Shared/: MainLayout.razor  NavMenu.razor  UserMenu.razor
src/GatePass.UI/Shared/Components/: ConfirmDialog.razor  HeroTitle.razor  LogoutConfirmation.razor  MultiPassAction.razor  RedirectToHome.razor  SearchVisitor.razor  SinglePassAction.razor
src/GatePass.UI/wwwroot/: webcam.js
src/GatePass.UI/wwwroot/js/: file.js
src/GatePass.UI/wwwroot/photos/: EMB Portal.crt
tests/GatePass.IntegrationTests/: GatePass.IntegrationTests.csproj
tests/GatePass.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/GatePass.UnitTests/: GatePass.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
tests/GatePass.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/GatePass.UnitTests/Core/ProjectAggregate/: ProjectConstructor.cs  Project_AddItem.cs  ToDoItemMarkComplete.cs
tests/GatePass.UnitTests/Core/Services/: ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/GatePass.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
